<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head th:fragment="headFiles">
    <meta charset="UTF-8">
    <title>Home page</title>
<!--    <link rel="stylesheet" th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css}">-->
<!--    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js}"></script>-->
        <link rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <script th:src="@{/js/bootstrap.min.js}"></script>


<!--    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">-->
    <style type="text/css">
        .poshead{
            color: white;
            font-size: 30px;

        }
        #sidebar{
            background-color: #17a2b8;
            height: 100%;
        }
        .sidehover:hover{
            background-color: #117a8b;

        }
        .sidehover{
            text-align: match-parent;

        }
        .sidehover:active{
            background-color: white;

        }
        .sidehover:link{
            background-color: #0b2e13;
        }
        #head{
            height: 50px;
        }
        #table{
            background-color: #80bdff;
        }
        #tablehead{
            background-color: #b3b7bb;
        }
        .clearbtn{
            background-color: #721c24;
            color: white;
        }
        .dash{
            color:black;
        }
        #addbtn{
            width: 100px;
            background-color: #005cbf;
            color: white;
        }
        #btnupdate{
            width: 100px;
            background-color:#17a2b8;
            color: white;
        }
        #btndelete{
            width: 100px;
            background-color:#721c24;
            color: white;
        }
        #btnrefresh{
            width: 100px;
            background-color: #005cbf;
            color: white;
        }
        a{
            text-decoration: none!important;
        }
        a:active{
            color: white;
        }
        #dash:active{
            background-color: white;
        }
        #conte{
            background-color: #6c757d;
            text-align: center;
        }
        .nav-item:hover{
            background-color: #80bdff;
        }
        #id{
            height: 80%;
        }
        .nav-link:enabled{
            background-color: #1e2125;
        }
        .btn:hover{
            background-color: #bcbebf;
        }

        #btnAd{
        color: green;
        }
        #btndel{
            color: red;
        }
        #btnup{
            color: blue;
        }
        #btnRe{
            background-color: gray;
        }
        .btnx:hover{
            background-color: #0dcaf0;
        }

    </style>
</head>
<body>
<div class="row" th:fragment="headerBar">
    <div class="col-md-2"></div>
    <div class="col-md-2"></div>
    <div class="col-md-4"><h3 style="color: #0c63e4; ">  CEment Workers</h3> </div>
    <div class="col-md-2"></div>
    <div class="col-md-2"></div>
</div>
<div style="height: 50px;background-color: #6c757d" th:fragment="paddingBar">

</div>
<div class="row" th:fragment="navbar">
    <div class="col-md-5"></div>
    <div class="col-md-7">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >

<!--            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">-->
<!--                <span class="navbar-toggler-icon"></span>-->
<!--            </button>-->
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item " style="width: 100px">
                        <a class="nav-link" th:href="@{/home}">HOME</A> </a>
                    </li>

                    <li sec:authorize="hasRole('ADMIN')" class="nav-item" style="width: 100px">
                        <a  class="nav-link" th:href="@{/admin}">ADMIN</a>
                    </li>
                    <li sec:authorize="hasAnyRole('ADMIN','MANAGER')" class="nav-item" style="width: 150px">
                        <a class="nav-link" th:href="@{/manage}">MANAGEMENT</a>
                    </li>
<!--                    <li class="nav-item" style="width: 100px">-->
<!--                        <a class="nav-link" th:href="@{/manage}">MANAGEMENT</a>-->
<!--                    </li>-->
                    <li sec:authorize="isAuthenticated()" class="nav-item" style="width: 100px">
                        <a class="nav-link" th:href="@{/user}">USER</a>
                    </li>
                    <li class="nav-item" style="width: 80px">
                        <form th:action="@{/logout}" form-method="post">
                            <button sec:authorize="isAuthenticated()" type="submit" class="border-danger" >log out</button>

                            <a sec:authorize="isAnonymous()" class="nav-link" th:href="@{/login}">longin</a>
                        </form>
<!--                        <button sec:authorize="isAnonymous()" th:href="@{/login}"  class="border-danger" >Login</button>-->
<!--                        <a sec:authorize="isAnonymous()" class="nav-link" th:href="@{/login}">longin</a>-->
                    </li>

                </ul>
            </div>
        </nav>
    </div>


</div>
<!--side nav bar are fragment-->

<div  th:fragment="sideNavebar">

    <div class="row">
        <div class="col-md-12">
            <a th:href="@{/users/customer}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">CUSTOMER</a>
        </div>
    </div>
    <div class="row" style="height: 30px">


    </div>
    <div class="row " >
        <div class="col-md-12">
            <a th:href="@{/employ}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">PRODUCTS</a>
        </div>
    </div>
    <div class="row" style="height: 30px">


    </div>
    <div class="row">
        <div class="col-md-12">
            <a th:href="@{/customer}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">ORDER</a>
        </div>
    </div>
    <div class="row" style="height: 30px">


    </div>
    <div class="row">
        <div class="col-md-12">
            <a th:href="@{/customer}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">SUPPLIERS</a>
        </div>
    </div>
    <div class="row" style="height:30px">


    </div>
    <div class="row">
        <div class="col-md-12">
            <a th:href="@{/customer}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">EMPLOYS</a>
        </div>
    </div>
</div>
<div class="row">
        <div class="col-md-12">
            <a th:href="@{/customer}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">REPORTS</a>
        </div>
    </div>
</div>

<!--content area-->
<div class="col-md-10">

    <div class="row">

        <div th:fragment="content">
            <main role="main">

                <!-- Main jumbotron for a primary marketing message or call to action -->
                <div class="row" style="height: 15px"></div>
                <div class="jumbotron">
                    <div class="container">
                        <h1 class="display-2"><b style="">WORKING BETTER</b></h1>
                        <p>WE PROVIDE BEST QUALITY PRODUCTS FOR NATION </p>
                        <p><a class="btn btn-primary btn-lg" href="#" role="button">About Us »</a></p>
                    </div>
                </div>


                    <!-- Example row of columns -->
                    <div class="row">
                        <div class="col-md-4">
                            <h3>OUR VISION</h3>
                            <p>PROVIDE BEST QUALITY PRODUCTS FOR NATION <br><img th:src="@{/images/phot.jpg}" height="178"
                                                                                 width="267"/></p>
                            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                        </div>
                        <div class="col-md-4">
                            <h3>OUR WORK PLACE</h3>
                            <p>MORE THAN 5 ACRES <BR>75 EMPLOES <BR><img th:src="@{/images/photo.jpg}" height="180" width="240"/></p>
                            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                        </div>
                        <div class="col-md-4">
                            <h3>OUR PRODUCTS</h3>
                            <p>MORE THAN <br>35 PRODUCTS <br><img th:src="@{/images/ph.jpg}" height="180"
                                                                  width="271"/>
                            </p>
                            <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
                        </div>
                    </div>





            </main>
        </div>

    </div>

</div>
</div>
</body>
</html>