<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="headFiles">
  <meta charset="UTF-8">
  <title>Home page</title>

  <link rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
  <script th:src="@{/js/bootstrap.min.js}"></script>


  <!--    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">-->
  <style type="text/css">
    .poshead{
      color: white;
      font-size: 30px;

    }
    #sidebar{
      background-color: #17a2b8;
      height: 100%;
    }
    .sidehover:hover{
      background-color: #117a8b;

    }
    .sidehover{
      text-align: match-parent;

    }
    .sidehover:active{
      background-color: white;

    }
    .sidehover:link{
      background-color: #0b2e13;
    }
    #head{
      height: 50px;
    }
    #table{
      background-color: #80bdff;
    }
    #tablehead{
      background-color: #b3b7bb;
    }
    .clearbtn{
      background-color: #721c24;
      color: white;
    }
    .dash{
      color:black;
    }
    #addbtn{
      width: 100px;
      background-color: #005cbf;
      color: white;
    }
    #btnupdate{
      width: 100px;
      background-color:#17a2b8;
      color: white;
    }
    #btndelete{
      width: 100px;
      background-color:#721c24;
      color: white;
    }
    #btnrefresh{
      width: 100px;
      background-color: #005cbf;
      color: white;
    }
    a{
      text-decoration: none!important;
    }
    a:active{
      color: white;
    }
    #dash:active{
      background-color: white;
    }
    #conte{
      background-color: #6c757d;
      text-align: center;
    }
    .nav-item:hover{
      background-color: #80bdff;
    }
    #id{
      height: 80%;
    }
    .nav-link:enabled{
      background-color: #1e2125;
    }
    .btn:hover{
      background-color: #bcbebf;
    }

    #btnAd{
      color: green;
    }
    #btndel{
      color: red;
    }
    #btnup{
      color: blue;
    }
    #btnRe{
      background-color: gray;
    }
    .btnx:hover{
      background-color: #0dcaf0;
    }

  </style>
</head>
<body>
<div class="container">
  <div class="row" th:replace="fragments.html::headerBar"></div>
  <div class="row" th:replace="fragments.html::paddingBar"></div>
  <div class="row" th:replace="fragments.html::navbar"></div>
  <div class="row">
    <div class="col-md-2" id="dd" th:insert="fragments.html::sideNavebar"></div>
    <div class="col-md-10"  th:insert="fragments.html::content"> </div>

  </div>

</div>

</body>
</html>